{
    "name": "drupal/lb_plus_demo",
    "description": "A wrapper for LB+ and friends for use on Simplytest.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Tim Bozeman",
            "homepage": "https://www.drupal.org/u/tim-bozeman",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://www.drupal.org/project/lb_plus",
    "support": {
      "issues": "https://www.drupal.org/project/issues/lb_plus",
      "source": "https://git.drupalcode.org/project/lb_plus"
    },
    "require": {
      "drupal/lb_plus": "^2.1",
      "drupal/field_sample_value": "^1.0"
    }
}
